<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".PartyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/menuToolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/spotifyBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintWidth_default="spread" />

    <LinearLayout
        android:id="@+id/recomendedSongListLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constrainedHeight="false"
        app:layout_constraintBottom_toTopOf="@id/partyButtons"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintTop_toBottomOf="@id/menuToolbar">

        <ListView
            android:id="@+id/recomendedSongList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/partyButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_min="wrap">

        <Button
            android:id="@+id/GetRecommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="getRecommendation"
            android:text="Rec" />

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="refreshView"
            android:text="@string/refresh" />


        <ImageButton
            android:id="@+id/play_pause"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="pausePlay"
            android:text="@string/play_pause"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="nextSong"
            android:text="@string/next"
            app:srcCompat="@android:drawable/ic_media_next" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>